* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    
}

/* forma de centrar todo el contenido
de cualquier etiqueta */
body{
    background-color: rgb(243, 245, 252);
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  */
} 


.content{
    width: 80%;
    
	
	margin: auto;
	padding: 40px 30px;
    display: grid;
    /* grid-template-columns:2.5fr 2fr ; 
    gap: 10px; */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas:
    "n1 n1 n2"
    "n1 n1 n2"
    "n1 n1 n2";
    
    gap:40px;
	background-color: rgb(243, 245, 252);
}

.my-name{
    color: rgb(10, 56, 113);
    font-size: larger;
    height: 5vh;
    font-weight: bolder;
    font-size: 100%;
    
}

.Contenedor-text{
    grid-area: n1;
   
}


.contenedor-encriptado{
    grid-area: n2;
    
}

.btn-encriptar{
    width: 35%;
    height: 7vh;
    background-color: rgb(10, 56, 113);
    color: white;
    border-radius: 5mm;
    /* para alingniar al a derecha o izquierda */
    float: left;
    left: 0;

    font-size: 100%;

}

.btn-desencriptar{
    width: 35%;
    height: 7vh;
    background-color: rgb(216, 223, 232);
    color: rgb(10, 56, 113);
    border-radius:5mm;
    border-color: rgb(10, 56, 113);
    border-style: solid;

    float: right;
    right: 0;

    font-size: 100%;
}



#input-text{
    width: 100%;
    height: 70vh;
    background-color: rgb(243, 245, 252);
    border-radius: 2mm;
    resize: none;
    /* font-size: larger; */
    color: rgb(10, 56, 113);
    font-weight: bold;
    border: none;
    /* eliminar el bode al dar click en el textarea */
    outline: none;
    font-size: 100%;
}


.alerta{
   color: rgb(107, 113, 120);
   font-size: 100%;
}

#output-text{
    /* font-size: larger; */
    font-size: 100%;
    width: 100%;
    height: 75vh;
    resize: none;
    border-radius: 2mm;
    border: none;
    font-weight: bold;
    outline: none;
    box-shadow: 4px 2px 2px  rgba(0, 0, 0, 0.5);
}

.btn-copy{
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 5vh;
    border-radius: 5mm;
    border-style: solid;
    border-color: rgb(10, 56, 113);
    color: rgb(10, 56, 113);
    font-size: 100%;
}

::placeholder{
    color: rgb(10, 56, 113,30%);
}

.error{
    font-weight: bold;
    transform: scale(1.05);
    color: red;
    font-size: 100%;
}

.btn-encriptar-no-texto{
    width: 35%;
    height: 7vh;
    background-color: rgb(114, 114, 114);
    color: rgb(0, 0, 0);
    border-radius: 5mm;
    /* para alingniar al a derecha o izquierda */
    float: left;
    left: 0;

    font-size: 100%;

}

.btn-desencriptar-no-texto{
    width: 35%;
    height: 7vh;
    background-color: rgb(114, 114, 114);;
    color: rgb(0, 0, 0);
    border-radius:5mm;
    border-color: rgb(0, 0, 0);
    border-style: solid;

    float: right;
    right: 0;

    font-size: 100%;
}


@media screen and (max-width: 450px) {
 
    .content{
        width: 80%;
    
	
        margin: auto;
        /* padding: 40px 30px; */
        display: grid;
        /* grid-template-columns:2.5fr 2fr ; 
        gap: 10px; */
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas:
        "n1 n1"
        "n2 n2";
        gap:  10px;
        background-color: rgb(243, 245, 252);
    }
    .Contenedor-text{
        grid-area: n1;
    }
    .contenedor-encriptado{
        grid-area: n2;
    }
    
}



@media screen and (max-width: 700px) {
 
    .content{
        width: 80%;
    
	
        margin: auto;
        /* padding: 40px 30px; */
        display: grid;
        /* grid-template-columns:2.5fr 2fr ; 
        gap: 10px; */
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas:
        "n1 n1"
        "n2 n2";
        gap:  20px;
        background-color: rgb(243, 245, 252);
    }
    .Contenedor-text{
        grid-area: n1;
    }
    .contenedor-encriptado{
        grid-area: n2;
    }

}

@media screen and (max-width: 900px) {
 
    .content{
        width: 80%;
    
	
        margin: auto;
        /* padding: 40px 30px; */
        display: grid;
        /* grid-template-columns:2.5fr 2fr ; 
        gap: 10px; */
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas:
        "n1 n1"
        "n2 n2";
        gap:  20px;
        background-color: rgb(243, 245, 252);
    }
    .Contenedor-text{
        grid-area: n1;
    }
    /* .my-name{
        font-size: 70%;
    } */
    .contenedor-encriptado{
        grid-area: n2;
    }


}